[ProfileItem0]
ID={0.0.0.00000000}.{008ede6c-60e4-4e23-a6bc-3186ef5a5405}
Name=SteelSeries Sonar - Media
Type=1
Mute=0
ChannelCount=8
VolumeDecibel=-9.0648
VolumeScalar=0.5500
VolumeDecibelChannel0=-9.0648
VolumeScalarChannel0=0.5500
VolumeDecibelChannel1=-9.0648
VolumeScalarChannel1=0.5500
VolumeDecibelChannel2=-9.0648
VolumeScalarChannel2=0.5500
VolumeDecibelChannel3=-9.0648
VolumeScalarChannel3=0.5500
VolumeDecibelChannel4=-9.0648
VolumeScalarChannel4=0.5500
VolumeDecibelChannel5=-9.0648
VolumeScalarChannel5=0.5500
VolumeDecibelChannel6=-9.0648
VolumeScalarChannel6=0.5500
VolumeDecibelChannel7=-9.0648
VolumeScalarChannel7=0.5500
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem1]
ID={0.0.0.00000000}.{0a4fce6b-f0fd-480b-901c-42e5515e2357}
Name=Speakers
Type=1
Mute=0
ChannelCount=8
VolumeDecibel=-3.1544
VolumeScalar=0.8100
VolumeDecibelChannel0=-3.1544
VolumeScalarChannel0=0.8100
VolumeDecibelChannel1=-3.1544
VolumeScalarChannel1=0.8100
VolumeDecibelChannel2=-3.1544
VolumeScalarChannel2=0.8100
VolumeDecibelChannel3=-3.1544
VolumeScalarChannel3=0.8100
VolumeDecibelChannel4=-3.1544
VolumeScalarChannel4=0.8100
VolumeDecibelChannel5=-3.1544
VolumeScalarChannel5=0.8100
VolumeDecibelChannel6=-3.1544
VolumeScalarChannel6=0.8100
VolumeDecibelChannel7=-3.1544
VolumeScalarChannel7=0.8100
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=1
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem2]
ID={0.0.0.00000000}.{1d7f492d-b6f9-40c8-935e-0934cfbb15ad}
Name=Transmitter
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
DefaultCapture=0
DefaultRender=1
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=1
DefaultCaptureMultimedia=0
[ProfileItem3]
ID={0.0.0.00000000}.{23de2308-516e-4a03-826f-076710f918c0}
Name=Speakers
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=-4.1705
VolumeScalar=0.7600
VolumeDecibelChannel0=-4.1705
VolumeScalarChannel0=0.7600
VolumeDecibelChannel1=-4.1705
VolumeScalarChannel1=0.7600
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem4]
ID={0.0.0.00000000}.{2f1af30a-c426-449d-9097-05608c4bdb24}
Name=SteelSeries Sonar - Aux
Type=1
Mute=0
ChannelCount=8
VolumeDecibel=-4.7735
VolumeScalar=0.7300
VolumeDecibelChannel0=-4.7735
VolumeScalarChannel0=0.7300
VolumeDecibelChannel1=-4.7735
VolumeScalarChannel1=0.7300
VolumeDecibelChannel2=-4.7735
VolumeScalarChannel2=0.7300
VolumeDecibelChannel3=-4.7735
VolumeScalarChannel3=0.7300
VolumeDecibelChannel4=-4.7735
VolumeScalarChannel4=0.7300
VolumeDecibelChannel5=-4.7735
VolumeScalarChannel5=0.7300
VolumeDecibelChannel6=-4.7735
VolumeScalarChannel6=0.7300
VolumeDecibelChannel7=-4.7735
VolumeScalarChannel7=0.7300
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem5]
ID={0.0.0.00000000}.{51016ca4-2319-493f-935a-3319dcb738fe}
Name=Headphones
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=-6.0000
VolumeScalar=0.6733
VolumeDecibelChannel0=-6.0000
VolumeScalarChannel0=0.6733
VolumeDecibelChannel1=-6.0000
VolumeScalarChannel1=0.6733
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem6]
ID={0.0.0.00000000}.{75b6f7dd-4598-4f64-89ab-710876bc0dd2}
Name=SteelSeries Sonar - Microphone
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem7]
ID={0.0.0.00000000}.{813043be-9687-47a6-a86a-91e1052f78d5}
Name=XV272U X
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=-11.1268
VolumeScalar=0.4800
VolumeDecibelChannel0=-11.1268
VolumeScalarChannel0=0.4800
VolumeDecibelChannel1=-11.1268
VolumeScalarChannel1=0.4800
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem8]
ID={0.0.0.00000000}.{881e34bc-d8fe-474e-8af2-a993a6a1fc7d}
Name=SteelSeries Sonar - Gaming
Type=1
Mute=0
ChannelCount=8
VolumeDecibel=-12.4442
VolumeScalar=0.4400
VolumeDecibelChannel0=-12.4442
VolumeScalarChannel0=0.4400
VolumeDecibelChannel1=-12.4442
VolumeScalarChannel1=0.4400
VolumeDecibelChannel2=-12.4442
VolumeScalarChannel2=0.4400
VolumeDecibelChannel3=-12.4442
VolumeScalarChannel3=0.4400
VolumeDecibelChannel4=-12.4442
VolumeScalarChannel4=0.4400
VolumeDecibelChannel5=-12.4442
VolumeScalarChannel5=0.4400
VolumeDecibelChannel6=-12.4442
VolumeScalarChannel6=0.4400
VolumeDecibelChannel7=-12.4442
VolumeScalarChannel7=0.4400
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem9]
ID={0.0.0.00000000}.{8f735820-51bb-4c1e-870a-78b8531fe09b}
Name=Realtek Digital Output
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=-8.5237
VolumeScalar=0.5700
VolumeDecibelChannel0=-8.5237
VolumeScalarChannel0=0.5700
VolumeDecibelChannel1=-8.5237
VolumeScalarChannel1=0.5700
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem10]
ID={0.0.0.00000000}.{9826e5b6-fd31-4966-804e-20d241e66de6}
Name=VG248
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem11]
ID={0.0.0.00000000}.{c61f3c67-d3fd-4549-9360-2a455d6eca5e}
Name=SteelSeries Sonar - Stream
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem12]
ID={0.0.0.00000000}.{ddae9934-6253-497f-b3ed-4cee5c76e1db}
Name=SteelSeries Sonar - Chat
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=-10.5086
VolumeScalar=0.5000
VolumeDecibelChannel0=-10.5086
VolumeScalarChannel0=0.5000
VolumeDecibelChannel1=-10.5086
VolumeScalarChannel1=0.5000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem13]
ID={0.0.0.00000000}.{f3f296a7-4a42-4e7c-a4f6-4e77e269ab2e}
Name=Headphones
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem14]
ID={0.0.1.00000000}.{2a79f7b2-b596-4360-96d5-01f4a01882ce}
Name=Desktop Microphone
Type=1
Mute=0
ChannelCount=1
VolumeDecibel=-20.0000
VolumeScalar=0.0000
VolumeDecibelChannel0=-20.0000
VolumeScalarChannel0=0.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem15]
ID={0.0.1.00000000}.{9ae4a18f-1a2e-4f98-825c-bb4c563dab15}
Name=Microphone
Type=1
Mute=0
ChannelCount=1
VolumeDecibel=-96.0000
VolumeScalar=0.0000
VolumeDecibelChannel0=-96.0000
VolumeScalarChannel0=0.0000
DefaultCapture=1
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=1
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=1
[ProfileItem16]
ID={0.0.1.00000000}.{b5ff6cc7-b2f9-4e3d-96e7-847c6e723ac5}
Name=Headset Microphone
Type=1
Mute=0
ChannelCount=1
VolumeDecibel=-96.0000
VolumeScalar=0.0000
VolumeDecibelChannel0=-96.0000
VolumeScalarChannel0=0.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem17]
ID={0.0.1.00000000}.{b94a77a1-6c93-4537-9a77-6600701335ac}
Name=Stereo Mix
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=0.0000
VolumeScalar=0.5542
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=0.5542
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=0.5542
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem18]
ID={0.0.1.00000000}.{ba7c349b-6b92-4ce7-b929-9a35e9b8b892}
Name=SteelSeries Sonar - Stream
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=-0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=-0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=-0.0000
VolumeScalarChannel1=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem19]
ID={0.0.1.00000000}.{fd3c5a73-2a58-4bd2-85cd-02543497c0f9}
Name=SteelSeries Sonar - Microphone
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=-0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=-0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=-0.0000
VolumeScalarChannel1=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem20]
ID={2}.\\?\usb#vid_0db0&pid_d6e7&mi_00#9&cc90bb9&0&0000#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\waveout2/00020002
Name=Volume
Type=2
Mute=0
ChannelCount=8
VolumeScalar=0.6953
VolumeDecibelChannel0=-3.1544
VolumeScalarChannel0=0.6953
VolumeDecibelChannel1=-3.1544
VolumeScalarChannel1=0.6953
VolumeDecibelChannel2=-3.1544
VolumeScalarChannel2=0.6953
VolumeDecibelChannel3=-3.1544
VolumeScalarChannel3=0.6953
VolumeDecibelChannel4=-3.1544
VolumeScalarChannel4=0.6953
VolumeDecibelChannel5=-3.1544
VolumeScalarChannel5=0.6953
VolumeDecibelChannel6=-3.1544
VolumeScalarChannel6=0.6953
VolumeDecibelChannel7=-3.1544
VolumeScalarChannel7=0.6953
[ProfileItem21]
ID={2}.\\?\usb#vid_145f&pid_019c&mi_02#9&3164530&0&0002#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\global/00020002
Name=Capture
Type=2
Mute=0
ChannelCount=1
VolumeScalar=0.0000
VolumeDecibelChannel0=-20.0000
VolumeScalarChannel0=0.0000
[ProfileItem22]
ID={2}.\\?\root#media#0000#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\topologymicin/00020000
Name=Mic Volume
Type=2
Mute=0
ChannelCount=1
VolumeScalar=0.0000
VolumeDecibelChannel0=-96.0000
VolumeScalarChannel0=0.0000
[ProfileItem23]
ID={0.0.0.00000000}.{008ede6c-60e4-4e23-a6bc-3186ef5a5405}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem24]
ID={0.0.0.00000000}.{0a4fce6b-f0fd-480b-901c-42e5515e2357}|\Device\HarddiskVolume11\Program Files (x86)\Steam\steam.exe%b{00000000-0000-0000-0000-000000000000}
Name=Steam
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem25]
ID={0.0.0.00000000}.{0a4fce6b-f0fd-480b-901c-42e5515e2357}|\Device\HarddiskVolume11\Program Files (x86)\Microsoft\Skype for Desktop\Skype.exe%b{00000000-0000-0000-0000-000000000000}
Name=Skype
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem26]
ID={0.0.0.00000000}.{0a4fce6b-f0fd-480b-901c-42e5515e2357}|\Device\HarddiskVolume11\Program Files (x86)\Microsoft\Skype for Desktop\Skype.exe%b{00000000-0000-0000-0000-000000000000}
Name=Skype
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem27]
ID={0.0.0.00000000}.{0a4fce6b-f0fd-480b-901c-42e5515e2357}|\Device\HarddiskVolume11\Users\bawat\AppData\Local\Discord\app-1.0.9032\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem28]
ID={0.0.0.00000000}.{0a4fce6b-f0fd-480b-901c-42e5515e2357}|\Device\HarddiskVolume11\Program Files (x86)\Microsoft\Skype for Desktop\Skype.exe%b{6366FC13-EB5A-47AD-816E-1375EEBDB691}
Name=Skype
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem29]
ID={0.0.0.00000000}.{0a4fce6b-f0fd-480b-901c-42e5515e2357}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem30]
ID={0.0.0.00000000}.{0a4fce6b-f0fd-480b-901c-42e5515e2357}|\Device\HarddiskVolume11\Program Files\Mozilla Thunderbird\thunderbird.exe%b{00000000-0000-0000-0000-000000000000}
Name=Thunderbird
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem31]
ID={0.0.0.00000000}.{1d7f492d-b6f9-40c8-935e-0934cfbb15ad}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem32]
ID={0.0.0.00000000}.{1d7f492d-b6f9-40c8-935e-0934cfbb15ad}|\Device\HarddiskVolume11\Program Files (x86)\Google\Chrome\Application\chrome.exe%b{00000000-0000-0000-0000-000000000000}
Name=Google Chrome
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem33]
ID={0.0.0.00000000}.{1d7f492d-b6f9-40c8-935e-0934cfbb15ad}|\Device\HarddiskVolume11\Users\bawat\AppData\Local\Discord\app-1.0.9032\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem34]
ID={0.0.0.00000000}.{1d7f492d-b6f9-40c8-935e-0934cfbb15ad}|\Device\HarddiskVolume2\Program Files\IRONMACE\Dark and Darker\Dark and Darker\DungeonCrawler\Binaries\Win64\DungeonCrawler.exe%b{00000000-0000-0000-0000-000000000000}
Name=Dark and Darker
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem35]
ID={0.0.0.00000000}.{23de2308-516e-4a03-826f-076710f918c0}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem36]
ID={0.0.0.00000000}.{2f1af30a-c426-449d-9097-05608c4bdb24}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem37]
ID={0.0.0.00000000}.{51016ca4-2319-493f-935a-3319dcb738fe}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem38]
ID={0.0.0.00000000}.{75b6f7dd-4598-4f64-89ab-710876bc0dd2}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem39]
ID={0.0.0.00000000}.{813043be-9687-47a6-a86a-91e1052f78d5}|\Device\HarddiskVolume11\Program Files (x86)\Steam\steam.exe%b{00000000-0000-0000-0000-000000000000}
Name=Steam
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem40]
ID={0.0.0.00000000}.{813043be-9687-47a6-a86a-91e1052f78d5}|\Device\HarddiskVolume11\Users\bawat\AppData\Local\Discord\app-1.0.9032\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem41]
ID={0.0.0.00000000}.{813043be-9687-47a6-a86a-91e1052f78d5}|\Device\HarddiskVolume11\Users\bawat\AppData\Local\Discord\app-1.0.9032\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem42]
ID={0.0.0.00000000}.{813043be-9687-47a6-a86a-91e1052f78d5}|\Device\HarddiskVolume11\Program Files (x86)\Google\Chrome\Application\chrome.exe%b{00000000-0000-0000-0000-000000000000}
Name=Google Chrome
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem43]
ID={0.0.0.00000000}.{813043be-9687-47a6-a86a-91e1052f78d5}|\Device\HarddiskVolume2\Program Files\IRONMACE\Dark and Darker\Dark and Darker\DungeonCrawler\Binaries\Win64\DungeonCrawler.exe%b{00000000-0000-0000-0000-000000000000}
Name=Dark and Darker
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem44]
ID={0.0.0.00000000}.{813043be-9687-47a6-a86a-91e1052f78d5}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=1
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem45]
ID={0.0.0.00000000}.{881e34bc-d8fe-474e-8af2-a993a6a1fc7d}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem46]
ID={0.0.0.00000000}.{8f735820-51bb-4c1e-870a-78b8531fe09b}|\Device\HarddiskVolume11\Program Files (x86)\Steam\steam.exe%b{00000000-0000-0000-0000-000000000000}
Name=Steam
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.3333
[ProfileItem47]
ID={0.0.0.00000000}.{8f735820-51bb-4c1e-870a-78b8531fe09b}|\Device\HarddiskVolume2\Program Files\IRONMACE\Dark and Darker\Dark and Darker\DungeonCrawler\Binaries\Win64\DungeonCrawler.exe%b{00000000-0000-0000-0000-000000000000}
Name=Dark and Darker
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem48]
ID={0.0.0.00000000}.{8f735820-51bb-4c1e-870a-78b8531fe09b}|\Device\HarddiskVolume11\Program Files (x86)\Microsoft\Skype for Desktop\Skype.exe%b{00000000-0000-0000-0000-000000000000}
Name=Skype
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.3509
[ProfileItem49]
ID={0.0.0.00000000}.{8f735820-51bb-4c1e-870a-78b8531fe09b}|\Device\HarddiskVolume11\Program Files (x86)\Microsoft\Skype for Desktop\Skype.exe%b{00000000-0000-0000-0000-000000000000}
Name=Skype
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.3509
[ProfileItem50]
ID={0.0.0.00000000}.{8f735820-51bb-4c1e-870a-78b8531fe09b}|\Device\HarddiskVolume11\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe%b{00000000-0000-0000-0000-000000000000}
Name=Steam Client WebHelper
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.4035
[ProfileItem51]
ID={0.0.0.00000000}.{8f735820-51bb-4c1e-870a-78b8531fe09b}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.1930
[ProfileItem52]
ID={0.0.0.00000000}.{8f735820-51bb-4c1e-870a-78b8531fe09b}|\Device\HarddiskVolume11\Users\bawat\AppData\Local\Discord\app-1.0.9032\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.3860
[ProfileItem53]
ID={0.0.0.00000000}.{8f735820-51bb-4c1e-870a-78b8531fe09b}|\Device\HarddiskVolume11\Users\bawat\AppData\Local\Discord\app-1.0.9032\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.4211
[ProfileItem54]
ID={0.0.0.00000000}.{8f735820-51bb-4c1e-870a-78b8531fe09b}|\Device\HarddiskVolume11\Program Files (x86)\Microsoft\Skype for Desktop\Skype.exe%b{6366FC13-EB5A-47AD-816E-1375EEBDB691}
Name=Skype
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem55]
ID={0.0.0.00000000}.{8f735820-51bb-4c1e-870a-78b8531fe09b}|\Device\HarddiskVolume11\Program Files (x86)\Google\Chrome\Application\chrome.exe%b{00000000-0000-0000-0000-000000000000}
Name=Google Chrome
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.5263
[ProfileItem56]
ID={0.0.0.00000000}.{9826e5b6-fd31-4966-804e-20d241e66de6}|\Device\HarddiskVolume11\Program Files (x86)\Steam\steam.exe%b{00000000-0000-0000-0000-000000000000}
Name=Steam
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem57]
ID={0.0.0.00000000}.{9826e5b6-fd31-4966-804e-20d241e66de6}|\Device\HarddiskVolume11\Users\bawat\AppData\Local\Discord\app-1.0.9032\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem58]
ID={0.0.0.00000000}.{9826e5b6-fd31-4966-804e-20d241e66de6}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem59]
ID={0.0.0.00000000}.{c61f3c67-d3fd-4549-9360-2a455d6eca5e}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem60]
ID={0.0.0.00000000}.{ddae9934-6253-497f-b3ed-4cee5c76e1db}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem61]
ID={0.0.0.00000000}.{f3f296a7-4a42-4e7c-a4f6-4e77e269ab2e}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem62]
ID={0.0.1.00000000}.{2a79f7b2-b596-4360-96d5-01f4a01882ce}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem63]
ID={0.0.1.00000000}.{2a79f7b2-b596-4360-96d5-01f4a01882ce}|\Device\HarddiskVolume11\Users\bawat\AppData\Local\Discord\app-1.0.9032\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem64]
ID={0.0.1.00000000}.{9ae4a18f-1a2e-4f98-825c-bb4c563dab15}|\Device\HarddiskVolume11\Program Files (x86)\Steam\steam.exe%b{00000000-0000-0000-0000-000000000000}
Name=Steam
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem65]
ID={0.0.1.00000000}.{9ae4a18f-1a2e-4f98-825c-bb4c563dab15}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem66]
ID={0.0.1.00000000}.{9ae4a18f-1a2e-4f98-825c-bb4c563dab15}|\Device\HarddiskVolume11\Users\bawat\AppData\Local\Discord\app-1.0.9032\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem67]
ID={0.0.1.00000000}.{9ae4a18f-1a2e-4f98-825c-bb4c563dab15}|\Device\HarddiskVolume11\Program Files (x86)\Microsoft\Skype for Desktop\Skype.exe%b{00000000-0000-0000-0000-000000000000}
Name=Skype
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem68]
ID={0.0.1.00000000}.{b5ff6cc7-b2f9-4e3d-96e7-847c6e723ac5}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem69]
ID={0.0.1.00000000}.{b5ff6cc7-b2f9-4e3d-96e7-847c6e723ac5}|\Device\HarddiskVolume11\Users\bawat\AppData\Local\Discord\app-1.0.9032\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem70]
ID={0.0.1.00000000}.{b94a77a1-6c93-4537-9a77-6600701335ac}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem71]
ID={0.0.1.00000000}.{ba7c349b-6b92-4ce7-b929-9a35e9b8b892}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem72]
ID={0.0.1.00000000}.{fd3c5a73-2a58-4bd2-85cd-02543497c0f9}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[General]
ItemsCount=73
