[ProfileItem0]
ID={0.0.0.00000000}.{1694f378-43f0-439e-b1e4-062122b23a36}
Name=SteelSeries Sonar - Media
Type=1
Mute=0
ChannelCount=8
VolumeDecibel=0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
VolumeDecibelChannel2=0.0000
VolumeScalarChannel2=1.0000
VolumeDecibelChannel3=0.0000
VolumeScalarChannel3=1.0000
VolumeDecibelChannel4=0.0000
VolumeScalarChannel4=1.0000
VolumeDecibelChannel5=0.0000
VolumeScalarChannel5=1.0000
VolumeDecibelChannel6=0.0000
VolumeScalarChannel6=1.0000
VolumeDecibelChannel7=0.0000
VolumeScalarChannel7=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem1]
ID={0.0.0.00000000}.{24eb221e-154f-41e9-b176-68b90cc6bd29}
Name=Headphones
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
VolumeDecibelChannel2=0.0000
VolumeScalarChannel2=1.0000
VolumeDecibelChannel3=0.0000
VolumeScalarChannel3=1.0000
VolumeDecibelChannel4=0.0000
VolumeScalarChannel4=1.0000
VolumeDecibelChannel5=0.0000
VolumeScalarChannel5=1.0000
VolumeDecibelChannel6=0.0000
VolumeScalarChannel6=1.0000
VolumeDecibelChannel7=0.0000
VolumeScalarChannel7=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem2]
ID={0.0.0.00000000}.{2f5041c4-6a1e-4c0a-8d7d-0298bcedf028}
Name=Speakers
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=-0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=-0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=-0.0000
VolumeScalarChannel1=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
VolumeDecibelChannel2=0.0000
VolumeScalarChannel2=1.0000
VolumeDecibelChannel3=0.0000
VolumeScalarChannel3=1.0000
VolumeDecibelChannel4=0.0000
VolumeScalarChannel4=1.0000
VolumeDecibelChannel5=0.0000
VolumeScalarChannel5=1.0000
VolumeDecibelChannel6=0.0000
VolumeScalarChannel6=1.0000
VolumeDecibelChannel7=0.0000
VolumeScalarChannel7=1.0000
[ProfileItem3]
ID={0.0.0.00000000}.{30a1b403-8c53-4632-99f6-e5ef7983469c}
Name=VG248
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=-30.8292
VolumeScalar=0.1300
VolumeDecibelChannel0=-30.8292
VolumeScalarChannel0=0.1300
VolumeDecibelChannel1=-30.8292
VolumeScalarChannel1=0.1300
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
VolumeDecibelChannel2=0.0000
VolumeScalarChannel2=1.0000
VolumeDecibelChannel3=0.0000
VolumeScalarChannel3=1.0000
VolumeDecibelChannel4=0.0000
VolumeScalarChannel4=1.0000
VolumeDecibelChannel5=0.0000
VolumeScalarChannel5=1.0000
VolumeDecibelChannel6=0.0000
VolumeScalarChannel6=1.0000
VolumeDecibelChannel7=0.0000
VolumeScalarChannel7=1.0000
[ProfileItem4]
ID={0.0.0.00000000}.{445f17a4-8b51-4d34-b2e8-d6fb07955b0c}
Name=XV272U X
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=-3.0105
VolumeScalar=0.8200
VolumeDecibelChannel0=-3.0105
VolumeScalarChannel0=0.8200
VolumeDecibelChannel1=-3.0105
VolumeScalarChannel1=0.8200
VolumeDecibelChannel2=0.0000
VolumeScalarChannel2=1.0000
VolumeDecibelChannel3=0.0000
VolumeScalarChannel3=1.0000
VolumeDecibelChannel4=0.0000
VolumeScalarChannel4=1.0000
VolumeDecibelChannel5=0.0000
VolumeScalarChannel5=1.0000
VolumeDecibelChannel6=0.0000
VolumeScalarChannel6=1.0000
VolumeDecibelChannel7=0.0000
VolumeScalarChannel7=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem5]
ID={0.0.0.00000000}.{6769b263-a42f-445c-9e14-8bf23a080007}
Name=SteelSeries Sonar - Aux
Type=1
Mute=0
ChannelCount=8
VolumeDecibel=0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
VolumeDecibelChannel2=0.0000
VolumeScalarChannel2=1.0000
VolumeDecibelChannel3=0.0000
VolumeScalarChannel3=1.0000
VolumeDecibelChannel4=0.0000
VolumeScalarChannel4=1.0000
VolumeDecibelChannel5=0.0000
VolumeScalarChannel5=1.0000
VolumeDecibelChannel6=0.0000
VolumeScalarChannel6=1.0000
VolumeDecibelChannel7=0.0000
VolumeScalarChannel7=1.0000
[ProfileItem6]
ID={0.0.0.00000000}.{6bde071f-14f6-45ca-86a7-da899cb46921}
Name=Speakers
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=1
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
VolumeDecibelChannel2=0.0000
VolumeScalarChannel2=1.0000
VolumeDecibelChannel3=0.0000
VolumeScalarChannel3=1.0000
VolumeDecibelChannel4=0.0000
VolumeScalarChannel4=1.0000
VolumeDecibelChannel5=0.0000
VolumeScalarChannel5=1.0000
VolumeDecibelChannel6=0.0000
VolumeScalarChannel6=1.0000
VolumeDecibelChannel7=0.0000
VolumeScalarChannel7=1.0000
[ProfileItem7]
ID={0.0.0.00000000}.{7189325f-278a-4e09-a40d-d25bfffc51f9}
Name=SteelSeries Sonar - Stream
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
VolumeDecibelChannel2=-4.9128
VolumeScalarChannel2=0.7200
VolumeDecibelChannel3=-4.9128
VolumeScalarChannel3=0.7200
VolumeDecibelChannel4=-4.9128
VolumeScalarChannel4=0.7200
VolumeDecibelChannel5=-4.9128
VolumeScalarChannel5=0.7200
VolumeDecibelChannel6=-4.9128
VolumeScalarChannel6=0.7200
VolumeDecibelChannel7=-4.9128
VolumeScalarChannel7=0.7200
[ProfileItem8]
ID={0.0.0.00000000}.{8060390a-2506-4913-934a-6769506477a9}
Name=SteelSeries Sonar - Gaming
Type=1
Mute=0
ChannelCount=8
VolumeDecibel=0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
VolumeDecibelChannel2=0.0000
VolumeScalarChannel2=1.0000
VolumeDecibelChannel3=0.0000
VolumeScalarChannel3=1.0000
VolumeDecibelChannel4=0.0000
VolumeScalarChannel4=1.0000
VolumeDecibelChannel5=0.0000
VolumeScalarChannel5=1.0000
VolumeDecibelChannel6=0.0000
VolumeScalarChannel6=1.0000
VolumeDecibelChannel7=0.0000
VolumeScalarChannel7=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem9]
ID={0.0.0.00000000}.{cd906951-eed9-494e-97ae-3fb244d5b986}
Name=Transmitter
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
DefaultCapture=0
DefaultRender=1
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=1
DefaultCaptureMultimedia=0
VolumeDecibelChannel2=-16.8845
VolumeScalarChannel2=0.3200
VolumeDecibelChannel3=-16.8845
VolumeScalarChannel3=0.3200
VolumeDecibelChannel4=-16.8845
VolumeScalarChannel4=0.3200
VolumeDecibelChannel5=-16.8845
VolumeScalarChannel5=0.3200
VolumeDecibelChannel6=-16.8845
VolumeScalarChannel6=0.3200
VolumeDecibelChannel7=-16.8845
VolumeScalarChannel7=0.3200
[ProfileItem10]
ID={0.0.0.00000000}.{e73d9be0-20d9-4724-bdb2-0e152134fa0e}
Name=Analogue
Type=1
Mute=0
ChannelCount=8
VolumeDecibel=-5.9854
VolumeScalar=0.6700
VolumeDecibelChannel0=-5.9854
VolumeScalarChannel0=0.6700
VolumeDecibelChannel1=-5.9854
VolumeScalarChannel1=0.6700
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
VolumeDecibelChannel2=-5.9854
VolumeScalarChannel2=0.6700
VolumeDecibelChannel3=-5.9854
VolumeScalarChannel3=0.6700
VolumeDecibelChannel4=-5.9854
VolumeScalarChannel4=0.6700
VolumeDecibelChannel5=-5.9854
VolumeScalarChannel5=0.6700
VolumeDecibelChannel6=-5.9854
VolumeScalarChannel6=0.6700
VolumeDecibelChannel7=-5.9854
VolumeScalarChannel7=0.6700
[ProfileItem11]
ID={0.0.0.00000000}.{e8fff62f-d062-41ba-946e-d89f1de0b90c}
Name=SteelSeries Sonar - Microphone
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem12]
ID={0.0.0.00000000}.{e9a157d0-68ba-4882-8a8d-ec8ad9343cdd}
Name=VG248
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=-3.7689
VolumeScalar=0.7800
VolumeDecibelChannel0=-3.7689
VolumeScalarChannel0=0.7800
VolumeDecibelChannel1=-3.7689
VolumeScalarChannel1=0.7800
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem13]
ID={0.0.0.00000000}.{ee85e439-83a0-43f2-a8aa-143eead7e02b}
Name=Realtek Digital Output
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=-6.3018
VolumeScalar=0.6600
VolumeDecibelChannel0=-6.3018
VolumeScalarChannel0=0.6600
VolumeDecibelChannel1=-6.3018
VolumeScalarChannel1=0.6600
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem14]
ID={0.0.0.00000000}.{f55c0da9-dded-4b81-9d91-9b8770936026}
Name=SteelSeries Sonar - Chat
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
[ProfileItem15]
ID={0.0.1.00000000}.{28860d28-b315-48d9-b1e1-b545332bda49}
Name=Microphone Array
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=-0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=-0.0000
VolumeScalarChannel0=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
VolumeDecibelChannel1=-0.0000
VolumeScalarChannel1=1.0000
[ProfileItem16]
ID={0.0.1.00000000}.{4afe1c76-4364-42b9-8cff-dd21b514191d}
Name=SteelSeries Sonar - Microphone
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=-0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=-0.0000
VolumeScalarChannel0=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
VolumeDecibelChannel1=-0.0000
VolumeScalarChannel1=1.0000
VolumeDecibelChannel2=-4.9128
VolumeScalarChannel2=0.5678
VolumeDecibelChannel3=-4.9128
VolumeScalarChannel3=0.5678
VolumeDecibelChannel4=-4.9128
VolumeScalarChannel4=0.5678
VolumeDecibelChannel5=-4.9128
VolumeScalarChannel5=0.5678
VolumeDecibelChannel6=-4.9128
VolumeScalarChannel6=0.5678
VolumeDecibelChannel7=-4.9128
VolumeScalarChannel7=0.5678
[ProfileItem17]
ID={0.0.1.00000000}.{4e110df6-6d9c-4a56-b272-93cf39b080ce}
Name=Stereo Mix
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=0.0000
VolumeScalar=0.5542
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=0.5542
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=0.5542
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
VolumeDecibelChannel2=-4.9128
VolumeScalarChannel2=0.5678
VolumeDecibelChannel3=-4.9128
VolumeScalarChannel3=0.5678
VolumeDecibelChannel4=-4.9128
VolumeScalarChannel4=0.5678
VolumeDecibelChannel5=-4.9128
VolumeScalarChannel5=0.5678
VolumeDecibelChannel6=-4.9128
VolumeScalarChannel6=0.5678
VolumeDecibelChannel7=-4.9128
VolumeScalarChannel7=0.5678
[ProfileItem18]
ID={0.0.1.00000000}.{6b2b08db-117a-4cc4-94f5-664915fd5811}
Name=SteelSeries Sonar - Stream
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=-0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=-0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=-0.0000
VolumeScalarChannel1=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
VolumeDecibelChannel2=-5.9854
VolumeScalarChannel2=0.5018
VolumeDecibelChannel3=-5.9854
VolumeScalarChannel3=0.5018
VolumeDecibelChannel4=-5.9854
VolumeScalarChannel4=0.5018
VolumeDecibelChannel5=-5.9854
VolumeScalarChannel5=0.5018
VolumeDecibelChannel6=-5.9854
VolumeScalarChannel6=0.5018
VolumeDecibelChannel7=-5.9854
VolumeScalarChannel7=0.5018
[ProfileItem19]
ID={0.0.1.00000000}.{e7ae39d0-1506-41ba-a657-d265b96ee9bc}
Name=Microphone
Type=1
Mute=0
ChannelCount=1
VolumeDecibel=-4.0898
VolumeScalar=0.4100
VolumeDecibelChannel0=-4.0898
VolumeScalarChannel0=0.4100
VolumeDecibelChannel1=-0.0000
VolumeScalarChannel1=1.0000
DefaultCapture=1
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=1
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=1
[ProfileItem20]
ID={2}.\\?\root#media#0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\topologyspeaker/00020000
Name=Speakers
Type=2
Mute=0
ChannelCount=2
VolumeScalar=1.0000
VolumeDecibelChannel0=-0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=-0.0000
VolumeScalarChannel1=1.0000
VolumeDecibelChannel2=-3.1544
VolumeScalarChannel2=0.6953
VolumeDecibelChannel3=-3.1544
VolumeScalarChannel3=0.6953
VolumeDecibelChannel4=-3.1544
VolumeScalarChannel4=0.6953
VolumeDecibelChannel5=-3.1544
VolumeScalarChannel5=0.6953
VolumeDecibelChannel6=-3.1544
VolumeScalarChannel6=0.6953
VolumeDecibelChannel7=-3.1544
VolumeScalarChannel7=0.6953
VolumeDecibel=-0.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem21]
ID={2}.\\?\usb#vid_08bb&pid_2902&mi_00#9&10ed80e6&0&0000#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\global/00020003
Name=Volume
Type=2
Mute=0
ChannelCount=2
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=0.0000
VolumeScalarChannel1=1.0000
VolumeDecibelChannel2=-3.1544
VolumeScalarChannel2=0.6953
VolumeDecibelChannel3=-3.1544
VolumeScalarChannel3=0.6953
VolumeDecibelChannel4=-3.1544
VolumeScalarChannel4=0.6953
VolumeDecibelChannel5=-3.1544
VolumeScalarChannel5=0.6953
VolumeDecibelChannel6=-3.1544
VolumeScalarChannel6=0.6953
VolumeDecibelChannel7=-3.1544
VolumeScalarChannel7=0.6953
[ProfileItem22]
ID={2}.\\?\usb#vid_0db0&pid_d6e7&mi_00#9&cc90bb9&0&0000#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\waveout2/00020002
Name=Volume
Type=2
Mute=0
ChannelCount=8
VolumeScalar=0.5018
VolumeDecibelChannel0=-5.9854
VolumeScalarChannel0=0.5018
VolumeDecibelChannel1=-5.9854
VolumeScalarChannel1=0.5018
VolumeDecibelChannel2=-5.9854
VolumeScalarChannel2=0.5018
VolumeDecibelChannel3=-5.9854
VolumeScalarChannel3=0.5018
VolumeDecibelChannel4=-5.9854
VolumeScalarChannel4=0.5018
VolumeDecibelChannel5=-5.9854
VolumeScalarChannel5=0.5018
VolumeDecibelChannel6=-5.9854
VolumeScalarChannel6=0.5018
VolumeDecibelChannel7=-5.9854
VolumeScalarChannel7=0.5018
[ProfileItem23]
ID={2}.\\?\root#media#0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\topologymicarray1/00020000
Name=Mic Volume
Type=2
Mute=0
ChannelCount=2
VolumeScalar=1.0000
VolumeDecibelChannel0=-0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=-0.0000
VolumeScalarChannel1=1.0000
[ProfileItem24]
ID={0.0.0.00000000}.{1694f378-43f0-439e-b1e4-062122b23a36}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem25]
ID={0.0.0.00000000}.{24eb221e-154f-41e9-b176-68b90cc6bd29}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem26]
ID={0.0.0.00000000}.{2f5041c4-6a1e-4c0a-8d7d-0298bcedf028}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem27]
ID={0.0.0.00000000}.{2f5041c4-6a1e-4c0a-8d7d-0298bcedf028}|\Device\HarddiskVolume12\Users\bawat\AppData\Local\Discord\app-1.0.9036\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem28]
ID={0.0.0.00000000}.{2f5041c4-6a1e-4c0a-8d7d-0298bcedf028}|\Device\HarddiskVolume12\Program Files (x86)\Steam\steam.exe%b{00000000-0000-0000-0000-000000000000}
Name=Steam
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem29]
ID={0.0.0.00000000}.{30a1b403-8c53-4632-99f6-e5ef7983469c}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem30]
ID={0.0.0.00000000}.{445f17a4-8b51-4d34-b2e8-d6fb07955b0c}|\Device\HarddiskVolume12\Users\bawat\AppData\Local\Discord\app-1.0.9036\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem31]
ID={0.0.0.00000000}.{445f17a4-8b51-4d34-b2e8-d6fb07955b0c}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem32]
ID={0.0.0.00000000}.{445f17a4-8b51-4d34-b2e8-d6fb07955b0c}|\Device\HarddiskVolume12\Program Files (x86)\Steam\steam.exe%b{00000000-0000-0000-0000-000000000000}
Name=Steam
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem33]
ID={0.0.0.00000000}.{6769b263-a42f-445c-9e14-8bf23a080007}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem34]
ID={0.0.0.00000000}.{6bde071f-14f6-45ca-86a7-da899cb46921}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem35]
ID={0.0.0.00000000}.{6bde071f-14f6-45ca-86a7-da899cb46921}|\Device\HarddiskVolume12\Program Files (x86)\Steam\steam.exe%b{00000000-0000-0000-0000-000000000000}
Name=Steam
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem36]
ID={0.0.0.00000000}.{6bde071f-14f6-45ca-86a7-da899cb46921}|\Device\HarddiskVolume12\Program Files (x86)\Microsoft\Skype for Desktop\Skype.exe%b{00000000-0000-0000-0000-000000000000}
Name=Skype
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem37]
ID={0.0.0.00000000}.{6bde071f-14f6-45ca-86a7-da899cb46921}|\Device\HarddiskVolume12\Program Files (x86)\Microsoft\Skype for Desktop\Skype.exe%b{6366FC13-EB5A-47AD-816E-1375EEBDB691}
Name=Skype
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem38]
ID={0.0.0.00000000}.{6bde071f-14f6-45ca-86a7-da899cb46921}|\Device\HarddiskVolume12\Users\bawat\AppData\Local\Discord\app-1.0.9036\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem39]
ID={0.0.0.00000000}.{7189325f-278a-4e09-a40d-d25bfffc51f9}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem40]
ID={0.0.0.00000000}.{8060390a-2506-4913-934a-6769506477a9}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem41]
ID={0.0.0.00000000}.{cd906951-eed9-494e-97ae-3fb244d5b986}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem42]
ID={0.0.0.00000000}.{cd906951-eed9-494e-97ae-3fb244d5b986}|\Device\HarddiskVolume12\Users\bawat\AppData\Local\Discord\app-1.0.9036\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem43]
ID={0.0.0.00000000}.{e73d9be0-20d9-4724-bdb2-0e152134fa0e}|\Device\HarddiskVolume12\Users\bawat\AppData\Local\Discord\app-1.0.9036\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem44]
ID={0.0.0.00000000}.{e73d9be0-20d9-4724-bdb2-0e152134fa0e}|\Device\HarddiskVolume12\Program Files (x86)\Steam\steam.exe%b{00000000-0000-0000-0000-000000000000}
Name=Steam
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem45]
ID={0.0.0.00000000}.{e73d9be0-20d9-4724-bdb2-0e152134fa0e}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem46]
ID={0.0.0.00000000}.{e8fff62f-d062-41ba-946e-d89f1de0b90c}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem47]
ID={0.0.0.00000000}.{e9a157d0-68ba-4882-8a8d-ec8ad9343cdd}|\Device\HarddiskVolume12\Users\bawat\AppData\Local\Discord\app-1.0.9036\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem48]
ID={0.0.0.00000000}.{e9a157d0-68ba-4882-8a8d-ec8ad9343cdd}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=1
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem49]
ID={0.0.0.00000000}.{e9a157d0-68ba-4882-8a8d-ec8ad9343cdd}|\Device\HarddiskVolume12\Program Files (x86)\Steam\steam.exe%b{00000000-0000-0000-0000-000000000000}
Name=Steam
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem50]
ID={0.0.0.00000000}.{ee85e439-83a0-43f2-a8aa-143eead7e02b}|\Device\HarddiskVolume12\Program Files (x86)\Microsoft\Skype for Desktop\Skype.exe%b{00000000-0000-0000-0000-000000000000}
Name=Skype
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem51]
ID={0.0.0.00000000}.{ee85e439-83a0-43f2-a8aa-143eead7e02b}|\Device\HarddiskVolume12\Users\bawat\AppData\Local\Discord\app-1.0.9036\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.6061
[ProfileItem52]
ID={0.0.0.00000000}.{ee85e439-83a0-43f2-a8aa-143eead7e02b}|\Device\HarddiskVolume12\Program Files (x86)\Microsoft\Skype for Desktop\Skype.exe%b{00000000-0000-0000-0000-000000000000}
Name=Skype
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem53]
ID={0.0.0.00000000}.{ee85e439-83a0-43f2-a8aa-143eead7e02b}|\Device\HarddiskVolume12\Program Files (x86)\Microsoft\Skype for Desktop\Skype.exe%b{6366FC13-EB5A-47AD-816E-1375EEBDB691}
Name=Skype
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem54]
ID={0.0.0.00000000}.{ee85e439-83a0-43f2-a8aa-143eead7e02b}|\Device\HarddiskVolume12\Users\bawat\AppData\Local\Discord\app-1.0.9036\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.6061
[ProfileItem55]
ID={0.0.0.00000000}.{ee85e439-83a0-43f2-a8aa-143eead7e02b}|\Device\HarddiskVolume12\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe%b{00000000-0000-0000-0000-000000000000}
Name=Steam Client WebHelper
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.6061
[ProfileItem56]
ID={0.0.0.00000000}.{ee85e439-83a0-43f2-a8aa-143eead7e02b}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem57]
ID={0.0.0.00000000}.{ee85e439-83a0-43f2-a8aa-143eead7e02b}|\Device\HarddiskVolume12\Program Files (x86)\Steam\steam.exe%b{00000000-0000-0000-0000-000000000000}
Name=Steam
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.6061
[ProfileItem58]
ID={0.0.0.00000000}.{ee85e439-83a0-43f2-a8aa-143eead7e02b}|\Device\HarddiskVolume12\Program Files (x86)\Google\Chrome\Application\chrome.exe%b{00000000-0000-0000-0000-000000000000}
Name=Google Chrome
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.6061
[ProfileItem59]
ID={0.0.0.00000000}.{f55c0da9-dded-4b81-9d91-9b8770936026}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem60]
ID={0.0.1.00000000}.{28860d28-b315-48d9-b1e1-b545332bda49}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem61]
ID={0.0.1.00000000}.{4afe1c76-4364-42b9-8cff-dd21b514191d}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem62]
ID={0.0.1.00000000}.{4e110df6-6d9c-4a56-b272-93cf39b080ce}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem63]
ID={0.0.1.00000000}.{6b2b08db-117a-4cc4-94f5-664915fd5811}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem64]
ID={0.0.1.00000000}.{e7ae39d0-1506-41ba-a657-d265b96ee9bc}|\Device\HarddiskVolume12\Program Files (x86)\Microsoft\Skype for Desktop\Skype.exe%b{00000000-0000-0000-0000-000000000000}
Name=Skype
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.4100
[ProfileItem65]
ID={0.0.1.00000000}.{e7ae39d0-1506-41ba-a657-d265b96ee9bc}|\Device\HarddiskVolume12\Program Files (x86)\Steam\steam.exe%b{00000000-0000-0000-0000-000000000000}
Name=Steam
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.4100
[ProfileItem66]
ID={0.0.1.00000000}.{e7ae39d0-1506-41ba-a657-d265b96ee9bc}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem67]
ID={0.0.1.00000000}.{9ae4a18f-1a2e-4f98-825c-bb4c563dab15}|\Device\HarddiskVolume11\Program Files (x86)\Microsoft\Skype for Desktop\Skype.exe%b{00000000-0000-0000-0000-000000000000}
Name=Skype
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem68]
ID={0.0.1.00000000}.{b5ff6cc7-b2f9-4e3d-96e7-847c6e723ac5}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem69]
ID={0.0.1.00000000}.{b5ff6cc7-b2f9-4e3d-96e7-847c6e723ac5}|\Device\HarddiskVolume11\Users\bawat\AppData\Local\Discord\app-1.0.9032\Discord.exe%b{00000000-0000-0000-0000-000000000000}
Name=Discord
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem70]
ID={0.0.1.00000000}.{b94a77a1-6c93-4537-9a77-6600701335ac}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem71]
ID={0.0.1.00000000}.{ba7c349b-6b92-4ce7-b929-9a35e9b8b892}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[ProfileItem72]
ID={0.0.1.00000000}.{fd3c5a73-2a58-4bd2-85cd-02543497c0f9}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.0000
[General]
ItemsCount=67
